# Unity-Android-IflyspeechSDK

./: LICENSE  README.md
XFTest-AndroidLibrary/app/: build.gradle
XFTest-AndroidLibrary/app/src/androidTest/java/com/raventech/xftest/: ApplicationTest.java
XFTest-AndroidLibrary/app/src/main/: AndroidManifest.xml
XFTest-AndroidLibrary/app/src/main/java/com/raventech/xftest/: RTSpeaker.java  RTSpeechUtility.java  RTTextUnderstander.java
XFTest-AndroidLibrary/app/src/test/java/com/raventech/xftest/: ExampleUnitTest.java
XFTest-AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
XFTest-Unity/: Assembly-CSharp.csproj  fucktest1.sln  iflyspeech.unitypackage
XFTest-Unity/Assets/: test.unity
XFTest-Unity/Assets/iFlySpeech/: Speaker.cs  Voice.cs  VoiceInputmgr.cs  VoiceMgr.cs
XFTest-Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
